<!DOCTYPE html>
<html>
<head>


  <title>Desktop capture</title>

  <style>
    body {
      background: white;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      -webkit-flex-direction: column;
    }
    video {
      width: 640px;
      height: 480px;
      border: 1px solid #e2e2e2;
    }
  </style>

</head>
<body>
  <video id="video" autoplay></video>
  <p>
    <button id="start">Share Screen</button>
  </p>
  <script src="app.js"></script>
</body>
</html>
