<div>
    <input type="checkbox"  (change)="toggleExists()">Invoke Service
    <br/>
    <div *ngIf="exists">
    <b>User Information</b>
    <table>
        <tr *ngFor="let user of users">
            <td >{{user.id}} </td>
            <td >{{user.name}} </td>
            <td >{{user.email}} </td>
            <td >{{user.address.street}} </td>
            <td >{{user.address.city}} </td>
        </tr>

    </table>
    <table>
        <tr *ngFor="let user of users">
            <td *ngFor="let info of generateArray(user)"> {{info}} </td>


    </table>

    </div>
</div>