<!DOCTYPE html>
<html>
<head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>



        html, body {
                height: 100%;
                margin: 0px;
                padding: 0px
            }

            #map-canvas {
                position: relative;
                width: 100%;
                height:50%;
                border: 2px solid blue;
                overflow-x: scroll;
                overflow-y: scroll;
                font-size: medium;
                float: left;
            }

            #places {
                position: relative;
                width: 100%;
                height: 50%;
                border: 2px solid red;
                font-size: medium;
                overflow-x: scroll;
                overflow-y: scroll;
                float: left;
                color: red;

            }
            #search {
                position: relative;
                width: 100%;
                height: 50%;
                border: 2px solid red;
                font-size: medium;
                float: left;

            }



    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script>
        var map;
        var infowindow;
        var service;
        placetypes=['accounting',
            'airport',
            'amusement_park',
            'aquarium',
            'art_gallery',
            'atm',
            'bakery',
            'bank',
            'bar',
            'beauty_salon',
            'bicycle_store',
            'book_store',
            'bowling_alley',
            'bus_station',
            'cafe',
            'campground',
            'car_dealer',
            'car_rental',
            'car_repair',
            'car_wash',
            'casino',
            'cemetery',
            'church',
            'city_hall',
            'clothing_store',
            'convenience_store',
            'courthouse',
            'dentist',
            'department_store',
            'doctor',
            'electrician',
            'electronics_store',
            'embassy',
            'establishment',
            'finance',
            'fire_station',
            'florist',
            'food',
            'funeral_home',
            'furniture_store',
            'gas_station',
            'general_contractor',
            'grocery_or_supermarket',
            'gym',
            'hair_care',
            'hardware_store',
            'health',
            'hindu_temple',
            'home_goods_store',
            'hospital',
            'insurance_agency',
            'jewelry_store',
            'laundry',
            'lawyer',
            'library',
            'liquor_store',
            'local_government_office',
            'locksmith',
            'lodging',
            'meal_delivery',
            'meal_takeaway',
            'mosque',
            'movie_rental',
            'movie_theater','moving_company',
            'museum',
            'night_club',
            'painter',
            'park',
            'parking',
            'pet_store',
            'pharmacy',
            'physiotherapist',
            'place_of_worship',
            'plumber',
            'police',
            'post_office',
            'real_estate_agency',
            'restaurant',
            'roofing_contractor',
            'rv_park',
            'school',
            'shoe_store',
            'shopping_mall',
            'spa',
            'stadium',
            'storage',
            'store',
            'subway_station',
            'synagogue',
            'taxi_stand',
            'train_station',
            'travel_agency',
            'university',
            'veterinary_care',
            'zoo'


        ];




       $(document).ready(function()
       {
           for(var x in  placetypes)

               $("#placelist").append($("<option>"+ placetypes[x]+"</option>").attr("value",placetypes[x]));
         $("#btnsearch").click(function()
         {
             if(navigator.geolocation) {
                 console.log("Geo API supported");
                 navigator.geolocation.getCurrentPosition(success,failure);

             }
             else
                 console.log("Geo API not supported");
         });

           function success(position) {
               console.log(position.coords.latitude);
               console.log(position.coords.longitude);
               var pyrmont = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

               map = new google.maps.Map(document.getElementById('map-canvas'), {
                   center: pyrmont,
                   zoom: 15
               });
               var data=document.getElementById('placedetail').value;
               //alert(data);
              // data='restaurant';
               //alert(data);
               //data.push('restaurant');
               //data.push('movie_theater');

               var request = {
                   location: pyrmont,
                   radius: 10000,
                   types: [data]
               };
               infowindow = new google.maps.InfoWindow();
               service = new google.maps.places.PlacesService(map);
               //document.getElementById('map-canvas').style.display = 'none';
               service.nearbySearch(request, callback);
               // service.getDetails(request, callback1);

           }

           function failure(msg)
           {
               console.log(msg);
           }

           function callback1(place, status){
               var url=[];
               var name=[];
               var icon=[];
               var address=[];
               var phone=[];
               if (status == google.maps.places.PlacesServiceStatus.OK) {
                   console.log(place);
                   url.push(place.website);
                   name.push(place.name);
                   icon.push(place.icon);
                   address.push(place.formatted_address )
                   phone.push(place.formatted_phone_number );
                   //$("#places").append($("<a>"+url[i]+"</a>").attr("href",url[i] ));
                   k=0;
                   //nameresult=sessionStorage.getItem("name");
                   iconresult=sessionStorage.getItem("icon");

                   // name=nameresult.split(",");
                   //icon=iconresult.split(",");


                   for(var x in url) {
                       //alert(url[x]);
                       $("#places").append($("<br><a>" + url[x] + "</a><br>").attr("href", url[x]));
                       if (url[x] != undefined) {
                           //name = url[x].split(".");
                           var placesref = document.getElementById("places");

                           var node = document.createElement("P");                 // Create a <li> node
                           var textnode = document.createTextNode(name[k]);         // Create a text node
                           node.appendChild(textnode);
                           placesref.appendChild(node);

                           var node = document.createElement("P");                 // Create a <li> node
                           var textnode = document.createTextNode(address[k]);         // Create a text node
                           node.appendChild(textnode);
                           placesref.appendChild(node);
                           var node = document.createElement("P");                 // Create a <li> node
                           var textnode = document.createTextNode(phone[k]);         // Create a text node
                           node.appendChild(textnode);
                           placesref.appendChild(node);
                           //var img = new Image();
                           //img.src=icon[i];
                           var $img = $("<img />").attr('src', icon[k]);

                           $("#places").append($img);
                           k++;
                       }
                   }
               }

           }


           function callback(results, status) {

               var name=[];
               var icon=[];
               var address=[];
               $( "#places" ).empty();
               if (status == google.maps.places.PlacesServiceStatus.OK) {

                   for (var i = 0; i < results.length; i++) {
                      // console.log(results);
                      // console.log(results[i].website);
                      // console.log(results[i].name);
                      // console.log(results[i].icon);
                       //console.log(results[i].rating);
                      // console.log("Geo" +results[i].place_id);

                       var request1 = {
                           placeId: results[i].place_id
                       };


                       // var service1 = new google.maps.places.PlacesService(map);
                       service.getDetails(request1,callback1 );

                       // alert(name);
                       //  url.push(results[i].website);
                       //name.push(results[i].name);
                     //  icon.push(results[i].icon);
                       //address.push(results[i].vicinity+"  rated as  "+results[i].rating);
                       createMarker(results[i]);
                       //sessionStorage.setItem("name",name);
                      // sessionStorage.setItem("icon",icon);
                   }


               }




           }

           //for(var x in url)
           //   alert(url[x]);
           //
           function createMarker(place) {
               var placeLoc = place.geometry.location;
               var marker = new google.maps.Marker({
                   map: map,
                   position: place.geometry.location
               });

               google.maps.event.addListener(marker, 'click', function() {
                   infowindow.setContent(place.name);
                   infowindow.open(map, this);
               });
           }
       });











        //google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="map-canvas" ></div>
<div id="places" ></div>
<div id="search">
    <label for="placedetail">Select Place Type</label>
    <input id="placedetail" type="text" list="placelist">
    <button id="btnsearch">Search</button>
</div>
<datalist id="placelist">

</datalist>
</body>
</html>
