/*
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
button {
  margin: 0 20px 20px 0;
  width: 86.5px;
}
div#buttons {
  border-bottom: 1px solid #eee;
  margin: 0 0 20px 0;
}
div#states {
  border-bottom: 1px solid #eee;
}
div#states > div {
  margin: 0 0 20px 0;
  min-height: 24px; /* to cope with Unicode character size :^| */
}
div.label {
  display: inline-block;
  font-weight: 400;
  width: 111px;
}
div.value {
  display: inline-block;
}
video {
  margin: 0 0 20px 0;
  width: calc(50% - 12px);
}
video#video1 {
  margin: 0 20px 20px 0;
}

@media screen and (min-width: 730px) {
  video {
    height: 231px;
  }
}
