{
  "name": "webrtc-samples",
  "version": "1.0.0",
  "description": "Project checking for WebRTC GitHub samples repo",
  "keywords": [
    "webrtc",
    "demos",
    "samples",
    "javascript"
  ],
  "homepage": "https://github.com/webrtc/samples",
  "bugs": {
    "url": "https://github.com/webrtc/samples/issues"
  },
  "license": "BSD-3-Clause",
  "author": "The WebRTC project authors",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/webrtc/samples.git"
  },
  "scripts": {
    "postinstall": "cp node_modules/webrtc-adapter/out/adapter.js src/js",
    "test": "grunt && start-tests | faucet"
  },
  "devDependencies": {
    "eslint-config-webrtc": "^1.0.0",
    "express": "^4.13.3",
    "faucet": "0.0.1",
    "grunt": "^0.4.5",
    "grunt-cli": ">=0.1.9",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-csslint": ">=0.3.1",
    "grunt-eslint": "^17.2.0",
    "grunt-githooks": "^0.3.1",
    "grunt-htmlhint": ">=0.9.12",
    "pem": "^1.8.1",
    "webrtc-adapter": "^1.1.0",
    "webrtc-utilities": ">=0.0.1"
  }
}
