<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<video height="300" id="localVideo"></video>
<div id="remotesVideos">


</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://simplewebrtc.com/latest-v2.js"></script>
<script>

$(document).ready(function() {
    $.get("https://service.xirsys.com/ice",
            {
                ident: "eswaribala",
                secret: "36726360-2e50-11e6-8e57-8e5a838fe943",
                domain: "www.vebit.com",
                application: "seedapplication",
                room: "training",
                secure: 1
            },
            function(data, status) {
                //alert("Data: " + data + "nnStatus: " + status);

                console.log("Establishing connection to xirsys server");
                console.log(data);
            }
);


// Grab the room from the URL
   // var room = location.search &amp;&amp; location.search.split('?')[1];

// This object will take in an array of XirSys STUN / TURN servers
// and override the original peerConnectionConfig object
    var peerConnectionConfig;

    $.ajax({
        url: "https://service.xirsys.com/ice",
        data: {
            ident: "eswaribala",
            secret: "36726360-2e50-11e6-8e57-8e5a838fe943",
            domain: "www.vebit.com",
            application: "seedapplication",
            room: "education",
            secure: 1
        },
        success: function (data, status) {

            console.log("Second Call to xirsys server");
            console.log(data);
            // data.d is where the iceServers object lives
            peerConnectionConfig = data.d;
            console.log(peerConnectionConfig);
            var webrtc = new SimpleWebRTC({
                // The DOM element that will hold "our" video
                localVideoEl: 'localVideo',
                // The DOM element that will hold remote videos
                remoteVideosEl: 'remotesVideos',
                // Immediately ask for camera access
                autoRequestMedia: true,
                debug: false,
                detectSpeakingEvents: true,
                autoAdjustMic: false,
                // Add the new peerConnectionConfig object
                peerConnectionConfig: peerConnectionConfig
            });

            console.log(webrtc);



        }
    });






});





</script>
</body>
</html>