<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/react/react.js"></script>
    <script src="../bower_components/react/react-dom.js"></script>
    <script src="../bower_components/react/browser.min.js"></script>

    <script src="../bower_components/ngReact/ngReact.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body ng-app="ReactApp">

<div id="example" ng-controller="reactController">
    <div class="content">
        <div class="header">
            <h1>
                <div><react-component name="Hello" props="obj"/></div>

            </h1>

        </div>

        <form class="pure-form">
            <fieldset>
                <legend>Enter Name</legend>
                <input type="text" ng-model="obj.userName" placeholder="User Name"/>
                <input type="text" ng-model="obj.password" placeholder="Password"/>
            </fieldset>
        </form>

    </div>


</body>
</html>